var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

processGoogleToken({"newToken":"NT","validLifetimeSecs":300,"freshLifetimeSecs":300,"1p_jar":"2019-07-02-15","pucrd":""});

}
/*
     FILE ARCHIVED ON 15:22:40 Jul 02, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:31:59 Nov 30, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 303.95
  exclusion.robots: 0.058
  exclusion.robots.policy: 0.053
  RedisCDXSource: 1.974
  esindex: 0.006
  LoadShardBlock: 262.408 (3)
  PetaboxLoader3.resolve: 77.71 (2)
  PetaboxLoader3.datanode: 243.504 (4)
  CDXLines.iter: 17.766 (3)
  load_resource: 86.369
*/